<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InicioSesionActivity"
    android:padding="15dp">

    <TextView
        android:id="@+id/TituloInicioSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inicio de Sesión"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:fontFamily="@font/rincklebelle"
        android:layout_above="@+id/Correo"/>

    <TextView
        android:id="@+id/Correo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresa tu correo"
        android:layout_above="@+id/CorreoInput"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:fontFamily="@font/song"/>

    <EditText
        android:id="@+id/CorreoInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo"
        android:textSize="25sp"
        android:layout_centerInParent="true"
        android:fontFamily="@font/song"/>

    <TextView
        android:id="@+id/Contraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresa tu contraseña"
        android:layout_below="@+id/CorreoInput"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:fontFamily="@font/song"/>

    <EditText
        android:id="@+id/ContrasenaInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:layout_below="@+id/Contraseña"
        android:fontFamily="@font/song"
        android:textSize="25sp"
        android:inputType="textPassword"
        android:ems="10"/>

    <Button
        android:id="@+id/botonInicioSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ContrasenaInput"
        android:layout_centerHorizontal="true"
        android:text="Inicia Sesión"
        android:fontFamily=""/>

    <TextView
        android:id="@+id/Registro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿No tienes cuenta? Regístrate"
        android:fontFamily="@font/song"
        android:textSize="20sp"
        android:layout_below="@id/botonInicioSesion"
        android:layout_centerHorizontal="true"
        android:textColor="#9D00FF"/>

</RelativeLayout>